<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
        }
        .verification-message {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="verification-message">
            <h1>Проверка документов</h1>
                      <img style = "width = 250px; heigth = 250px;" src = "https://i.imgur.com/wGpoUmt.png">
            <p>Уважаемый пользователь, ваш документ подтвержден как подлинный.</p>
        </div>
    </div>
</body>
</html>
